<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>one.unus</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>suitcase</artifactId>
	<packaging>pom</packaging>

	<name>suitcase</name>
	<url>http://unus.one</url>
	<description>This is Bill of Material (BOM) pom for unus.one projects. all Dependencies for unus.one</description>

	<organization>
		<name>unus.one</name>
		<url>http://unus.one</url>
	</organization>

	<developers>
		<developer>
			<name>Shmuel Mofrad</name>
			<email>mofrad@unus.one</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git@github.com:ShmuelMofrad/suitcase.git</connection>
		<developerConnection>scm:git@github.com:ShmuelMofrad/suitcase.git</developerConnection>
		<url>https://github.com/ShmuelMofrad/suitcase.git</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ShmuelMofrad/suitcase/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</name>
			<distribution>repo</distribution>
			<url>https://github.com/ShmuelMofrad/octo/blob/master/LICENSE</url>
		</license>
	</licenses>

	<!-- Properties -->
	<properties>
		<apache-commons-collections.version>4.1</apache-commons-collections.version>
		<apache-commons-dbcp.version>2.1.1</apache-commons-dbcp.version>
		<apache-commons-io.version>2.5</apache-commons-io.version>
		<apache-commons-logging.version>1.2.0.redhat-2</apache-commons-logging.version>
		<apache-commons-lang.version>3.6</apache-commons-lang.version>
		<google-guava.version>23.0</google-guava.version>
		<h2Database.version>1.4.196</h2Database.version>
		<hibernate.version>5.2.11.Final</hibernate.version>
		<junit.version>4.12</junit.version>
		<log4j.version>2.9.1</log4j.version>
		<tinylog.version>1.2</tinylog.version>
	</properties>

	<!-- Dependencies -->
	<dependencyManagement>
		<dependencies>

			<!-- Apache Commons Collections It added many powerful data structures 
				that accelerate development of most significant Java applications. -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${apache-commons-collections.version}</version>
				<scope>provided</scope>
			</dependency>


			<!-- Apache DBCP - Database Connection Pooling Library -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${apache-commons-dbcp.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Apache IO - Input Output Utilities -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache-commons-io.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Apache Commons Logging -->
			<dependency>
			    <groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
			    <version>${apache-commons-logging.version}</version>
			    <scope>provided</scope>
			</dependency>

			<!-- Apache Commons Lang -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>${apache-commons-lang.version}</version>
			    <scope>provided</scope>
			</dependency>

			<!-- Google Guava Google Core Libraries for Java -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google-guava.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- H2Database -->
			<dependency>
			    <groupId>com.h2database</groupId>
			    <artifactId>h2</artifactId>
			    <version>${h2Database.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Hibernate -->
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-core</artifactId>
			    <version>${hibernate.version}</version>
			    <scope>provided</scope>
			</dependency>

			<!-- Junit 4 scope:test -->			
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>${junit.version}</version>
			    <scope>test</scope>
			</dependency>

			<!-- Log4j -->
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
			    <version>${log4j.version}</version>
			    <scope>provided</scope>
			</dependency>

			<!-- TinyLog -->
			<dependency>
			    <groupId>org.tinylog</groupId>
			    <artifactId>tinylog</artifactId>
			    <version>${tinylog.version}</version>
			    <scope>provided</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>
	
</project>